<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
  <xacro:macro name="ur_srdf" params="name prefix">
    <!--GROUPS - Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS - When a link is specified, the parent joint of that link (if it exists) is automatically included-->
    <!--JOINTS - When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
    <!--CHAINS - When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
    <!--SUBGROUPS - Groups can also be formed by referencing to already defined group names-->
    <group name="${prefix}${name}_manipulator">
      <chain base_link="${prefix}base_link" tip_link="${prefix}rws_gripper_tcp" />
    </group>
    
    <!-- ==================== 吸盘夹具末端执行器配置 ==================== -->
    <!-- 末端执行器link组 -->
    <group name="${prefix}rws_gripper_group">
      <link name="${prefix}rws_gripper"/>
      <link name="${prefix}rws_gripper_tcp"/>
    </group>
    <!-- ==================== 末端执行器配置结束 ==================== -->
    
    <!--GROUP STATES - Purpose - Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="${prefix}home" group="${prefix}${name}_manipulator">
      <joint name="${prefix}elbow_joint" value="0" />
      <joint name="${prefix}shoulder_lift_joint" value="-1.5707" />
      <joint name="${prefix}shoulder_pan_joint" value="0" />
      <joint name="${prefix}wrist_1_joint" value="0" />
      <joint name="${prefix}wrist_2_joint" value="0" />
      <joint name="${prefix}wrist_3_joint" value="0" />
    </group_state>
    <group_state name="${prefix}up" group="${prefix}${name}_manipulator">
      <joint name="${prefix}elbow_joint" value="0" />
      <joint name="${prefix}shoulder_lift_joint" value="-1.5707" />
      <joint name="${prefix}shoulder_pan_joint" value="0" />
      <joint name="${prefix}wrist_1_joint" value="-1.5707" />
      <joint name="${prefix}wrist_2_joint" value="0" />
      <joint name="${prefix}wrist_3_joint" value="0" />
    </group_state>
    <group_state name="${prefix}test_configuration" group="${prefix}${name}_manipulator">
      <joint name="${prefix}elbow_joint" value="1.4" />
      <joint name="${prefix}shoulder_lift_joint" value="-1.62" />
      <joint name="${prefix}shoulder_pan_joint" value="1.54" />
      <joint name="${prefix}wrist_1_joint" value="-1.2" />
      <joint name="${prefix}wrist_2_joint" value="-1.6" />
      <joint name="${prefix}wrist_3_joint" value="-0.11" />
    </group_state>
    
    <!--END EFFECTOR - Purpose - Represent information about an end effector.-->
    <!-- ==================== 夹具末端执行器定义 ==================== -->
    <end_effector 
      name="${prefix}rws_gripper" 
      parent_link="${prefix}wrist_3_link" 
      group="${prefix}rws_gripper_group" 
      parent_group="${prefix}${name}_manipulator"/>
    <!-- ==================== 末端执行器定义结束 ==================== -->
    
    <!--VIRTUAL JOINT - Purpose - this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
    <!--DISABLE COLLISIONS - By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="${prefix}base_link" link2="${prefix}base_link_inertia" reason="Adjacent" />
    <disable_collisions link1="${prefix}base_link_inertia" link2="${prefix}shoulder_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}rws_gripper"      link2="${prefix}wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="${prefix}rws_gripper_tcp"  link2="${prefix}rws_gripper"  reason="Adjacent"/>
    <disable_collisions link1="${prefix}forearm_link" link2="${prefix}upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}forearm_link" link2="${prefix}wrist_1_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}shoulder_link" link2="${prefix}upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}wrist_1_link" link2="${prefix}wrist_2_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}wrist_1_link" link2="${prefix}wrist_3_link" reason="Never" />
    <disable_collisions link1="${prefix}wrist_2_link" link2="${prefix}wrist_3_link" reason="Adjacent" />

    <!-- ==================== 吸盘夹具碰撞检测配置 ==================== -->
    <!-- 禁用夹具与邻近links的碰撞检测 -->
    <disable_collisions link1="${prefix}rws_gripper" link2="${prefix}wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="${prefix}rws_gripper" link2="${prefix}tool0" reason="Adjacent"/>
    <disable_collisions link1="${prefix}rws_gripper_tcp" link2="${prefix}rws_gripper" reason="Adjacent"/>
    
    <!-- 可选：禁用与其他arm links的碰撞（如果规划经常失败可以添加） -->
    <disable_collisions link1="${prefix}rws_gripper" link2="${prefix}wrist_2_link" reason="Never"/>
    <disable_collisions link1="${prefix}rws_gripper" link2="${prefix}wrist_1_link" reason="Never"/>
    <disable_collisions link1="${prefix}rws_gripper" link2="${prefix}forearm_link" reason="Never"/>
    <!-- ==================== 碰撞检测配置结束 ==================== -->

  </xacro:macro>
</robot>
